# project1.4

./: .gitignore  project1.4.sln
DataAccessLayer/: BaseDAO.cs  BillDAO.cs  DAL class diagram.cd  DataAccessLayer.csproj  EmployeeDAO.cs  FeedbackDAO.cs  GuestDAO.cs  MenuItemDAO.cs  OrderDAO.cs  PayementDAO.cs  PaymentDAO.cs  PaymentTypeDAO.cs  ReserveDAO.cs  StockDAO.cs  TableDAO.cs  TipDAO.cs  VatDAO.cs
Model/: Alcoholic.cs  Barman.cs  Bill.cs  Cash.cs  Chef.cs  Drink.cs  Employee.cs  EmployeeType.cs  Feedback.cs  Food.cs  Guest.cs  HashedPasswordWithSalt.cs  Income.cs  Manager.cs  MenuItem.cs  Non-Alcoholic.cs  Non-Cash.cs  Order.cs  OrderItem.cs  OrderItemState.cs  OrderState.cs  Payement.cs  Payment.cs  PaymentType.cs  Program.cs  Reserve.cs  StarterModel.cs  Stock.cs  Table.cs  Tip.cs  VAT.cs  Waiter.cs  (+1 more)
UI/: App.config  Bill.Designer.cs  Bill.cs  Bill.resx  Dessert.Designer.cs  Dessert.cs  Drink.Designer.cs  Drink.cs  EachTableDisplay.Designer.cs  EachTableDisplay.cs  EachTableDisplay.resx  ErrorLogger.cs  Feedback.Designer.cs  Feedback.cs  Feedback.resx  KitchenAndBarView.Designer.cs  KitchenAndBarView.cs  KitchenAndBarView.resx  LoginClassDiagrams.cd  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainCourse.Designer.cs  MainCourse.cs  NavMenu.Designer.cs  NavMenu.cs  NavMenu.resx  Order.Designer.cs  Order.cs  Order.resx  OrderDisplay.Designer.cs  OrderDisplay.cs  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  OrderView.Designer.cs  OrderView.cs  OrderView.resx  Payment.Designer.cs  Payment.cs  (+16 more)
UI/Properties/: Resources.Designer.cs  Resources.resx
(+14 files in other folders)
