<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.BaseDAO">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACABAAAQQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BaseDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.BillDAO">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BillDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.EmployeeDAO">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.FeedbackDAO">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedbackDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.GuestDAO">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuestDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.MenuItemDAO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItemDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.OrderDAO">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>OrderDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.PayementDAO">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayementDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.ReserveDAO">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReserveDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.StockDAO">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.TableDAO">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.TipDAO">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>TipDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>