<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.BaseDAO">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACABAAAQQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BaseDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.BillDAO">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BillDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.EmployeeDAO">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAAAAAACAAAAACAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.OrderDAO">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJTAAgGQMAAAQAAAAIKAAAAAAACDAhQAAQAQAAAA=</HashCode>
      <FileName>OrderDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.PaymentDAO">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PaymentDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.PaymentTypeDAO">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentTypeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.TableDAO">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACQAAAAAAAAACAAAAAAAAAAIAAAAAAAAAIA=</HashCode>
      <FileName>TableDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>