<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.LoginForm">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAECAACABAAACAAIIDQCAAiAgEAgQQAABAABA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeeService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServiceLayer.EmployeeService">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLayer.EmployeeDAO">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Employee">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EmployeeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.EmployeeType">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>