<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.TableDAO">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLayer.BaseDAO">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Table">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.TableStatus">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UI.TableView">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TableView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServiceLayer.TableService">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>