<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.TableDAO">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLayer.BaseDAO">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Table">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UI.TableView">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAggQAAICAQ4PsfJIDQAEACQAKSgSBAYgSBqHQCABA=</HashCode>
      <FileName>TableView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceLayer.TableService">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UI.EachTableDisplay">
    <Position X="3.75" Y="1" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAwBIAASKAhCAAgRCAACACAQMACAgAAgBAAIRAAAA=</HashCode>
      <FileName>EachTableDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.TableStatus">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServiceLayer.OrderService">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLayer.OrderDAO">
    <Position X="12.25" Y="2.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>